meta {
  name: Create strava webhook
  type: http
  seq: 3
}

post {
  url: https://www.strava.com/api/v3/push_subscriptions
  body: json
  auth: inherit
}

params:query {
  : 
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "client_id": "175366",
    "client_secret": "67dc768caeca77a244ca28796410a13138de291e",
    "verify_token": "xr3fy9vpy5a6f2cjec9jqnet",
    "callback_url": "https://run-tracker-production.up.railway.app/webhook/strava"
  }
}

settings {
  encodeUrl: true
}
